# SpringWebDemo

./: build.gradle  settings.gradle
db/: test_db.mv.db  test_db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Message.java  UrlUtil.java
src/main/java/app/controller/: ContactsController.java  SecurityController.java
src/main/java/app/entities/: ContactsEntity.java
src/main/java/app/repository/: ContactRepository.java
src/main/java/app/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: TABLE_CONTACTS.sql  TEST_DB_CONTACTS.sql
src/main/resources/spring/: datasource-jpa.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx
src/main/webapp/resources/styles/: standard.css
src/main/webapp/resources/styles/custom-theme/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
