group 'org.vitblokhin.spring.webdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'

    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-jpamodelgen:5.2.12.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.6.Final'
    compile 'com.h2database:h2:1.4.195'

    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    compile 'com.google.guava:guava:23.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'joda-time:joda-time-jsptags:1.1.1'
    compile 'org.jadira.usertype:usertype.core:6.0.1.GA'

    compile 'org.apache.tiles:tiles-core:3.0.8'
    compile 'org.apache.tiles:tiles-jsp:3.0.8'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
